:host {
  display: block;
  background-color:  rgba(49, 68, 61, 0.506);
  padding: 20px; 
  width: 100%; 
  box-sizing: border-box;
  min-height: calc(100vh - 100px); 
}

h2{
  color:rgba(49, 68, 61, 0.506);
}
details{
  max-width: 960px;
  margin: 1rem auto;
  padding: 1.5rem;
  border-radius: 8px;
  background-color:  rgba(49, 68, 61, 0.506);
  color:  rgba(255, 255, 255, 0.712);
  font-size: 20px;
}
 
  summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 0;
    transition: margin-bottom .4s;
    position: relative;
    color: #ffad3be1;
    font-weight: 400;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
  }
 
 
  summary::-webkit-details-marker,
  summary::marker{
    display: none;
  }
 
 
  summary::after{
    content: "+";
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
    margin-right: 1rem;
    cursor: pointer;
    padding: .75rem;
    display: grid;
    place-content: center;
    aspect-ratio: 1;
    line-height: 0;
    position: absolute;
    top: -.5rem;
    right: -1.5rem;
    border-radius: 50%;
  }
 
  :not(summary) {
    animation-name: fade;
    animation-duration: .4s;
  }
 
 
details[open]{
 
  summary{
    margin-bottom: 1.5rem;
   
    &::after{
      content: "−";
    }
  }
}
 
@keyframes fade {
  0%{
    opacity: 0;
  }
 
  100%{
    opacity: 1;
  }
}
 
.questions{
  flex-direction: column;
  display: flex;
  gap:20px;
  margin-top: 50px;
  max-width: 1250px;
  margin: 50px auto 0 auto;
  align-items: center;
 
}
 
/* მომსახურება */
 
.customer_container {
  max-width: 1250px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 50px;
  gap:30px;
  margin-bottom: 50px;
}
.customer_service_child:hover{
  background-color:rgb(109, 143, 156) ;
}
.customer_service {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
 
}
.customer_service_child {
  display: flex;
  gap:10px;
  padding: 25px 15px;
  background-color: rgb(175, 229, 250);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
 
}
.customer_service_child  a{
  display: flex;
  gap:10px;
 
}
.customer_service_child img{
  width:25px;
  height:25px
}
.customer_service_child p{

  text-decoration: none;
  margin: 0px;
 
}
.customer_service_child a{

  text-decoration: none;
 
}

 
mat-form-field{
margin-top: 10px;
 
}