:host {
    padding: 20px; 
    width: 100%; 
    box-sizing: border-box;
}

label {
    display: inline-block;
    color: rgba(49, 68, 61, 0.792);
    font-weight: 800;
}
.allcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px !important;
}

.filter-search-container{
    display:flex;
    justify-content: center;
    margin-top:120px;
    gap:100px;
    align-items: center;
}
.search-container{
    display: flex;
    align-items: center;
    gap:12px;
}
.filter{
    display: flex;
    gap: 12px;
    align-items: center;
}

.InputContainer {
    width: 210px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #ffad3be1,rgba(49, 68, 61, 0.506));
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(49, 68, 61, 0.506);
    color: rgba(49, 68, 61, 0.792);
  }
  
  .input {
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    caret-color:  #ffad3be1;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-left: 15px;
    letter-spacing: 0.8px;
    color:rgba(49, 68, 61, 0.506);
    font-size: 13.4px;

  }
  

.allcards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    max-width: 1200px;
    margin: auto;
    margin-top: 120px;
}

.allcards div{
    background-color:rgba(49, 68, 61, 0.506)!important;
}
.filter{
    display: flex;
    gap:12px;
}

#state{
border: 4px solid #ffad3be1;
height: 44px;
background-color: rgb(255, 255, 255);
border-radius: 30px;
padding-left: 15px;
letter-spacing: 0.8px;
color:rgba(49, 68, 61, 0.506);
font-size: 13.4px;
font-weight: 600;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;

}
#state:focus{
    background-color: #ffad3ba8;
    border-color: #ffad3ba8;;
}

#state:active{

    border-color: #ffad3ba8;;
}


@media screen and (max-width: 1250px) {
    .allcards{
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 32px;
    padding-left: 24px;
}
.card{
    justify-content: center; 

  }

    .filter-search-container{
margin-top: 24px;
        }

  }  
  

  @media screen and (max-width: 1050px) {
    .allcards{
padding:10px;
    }
}



  @media screen and (max-width: 910px) {
    .allcards{

        grid-template-columns: 1fr 1fr ;
        margin-top: 36px;
        margin: auto;
        padding-left: 44px;
        justify-content: space-around;

    }
}


@media screen and (max-width: 700px) {
    .allcards{

        grid-template-columns: 1fr 1fr ;
        margin-top: 36px;
        margin: auto;
        padding-left: 12px;

    }
.filter-search-container {
flex-wrap: wrap;
justify-content: center;
align-items: center;
justify-self: center;
}

}


@media screen and (max-width: 595px) {
    .allcards{
grid-template-columns: 1fr ;
 padding-left:20%;
    }

.card{
width: 100%; 

 }
}

@media screen and (max-width: 465px) {
    .allcards{
grid-template-columns: 1fr ;
 padding-left:12%;
    }
}